import Typography from "@mui/material/Typography";
import {Chip, Divider} from "@mui/material";
import {useTheme} from "../../../hook/useTheme";
import '../modal.scss'

const ModalTitle = ({text})=>{
    const neonGreen = useTheme('neonGreen')
    return <Typography variant="h5" gutterBottom className='modalAuthTitle' sx={{color: neonGreen}}>{text}</Typography>
}
const Formula = ({param}) => {
    return <div className='formula'>
                <div style={{width: '20%'}}>{param[0]} = </div>
                <div style={{textAlign:'center', width: '80%'}}>
                    <div style={{borderBottom: '1px solid'}}>{param[1]}</div>
                    <div>{param[2]}</div>
                </div>
                <div style={{width: '15%'}}>* 100%</div>
            </div>
}
const FormulaBlock = ({param, children}) => {
  return <>
      <Divider sx={{mb:'10px', mt: '10px'}}><b>ФОРМУЛА:</b></Divider>
      <div className='blockItem greyShadow'>
          <Formula param={param}/>
          <div style={{paddingLeft: '50px'}}>
              {children}
          </div>
      </div>
  </>
}
const RecommendBlock = ({children}) => {
    return <>
        <Divider sx={{mb:'10px', mt: '10px'}}><b>РЕКОМЕНДАЦИИ:</b></Divider>
        <div className='blockItem greenShadow'>
            {children}
        </div>
    </>
}
const RulesBlock = ({children}) => {
    return <>
        <Divider sx={{mb:'10px', mt: '10px'}}><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></Divider>
        <div className='blockItem blueShadow'>
            {children}
        </div>
    </>
}

export const RealizSPD = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% Cуммы подписанных договорных документов'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%СПД','Сумма возвращенных договорных документов (Договор, ДС)','Сумма Доходов от реализации']}>
                    <p><b>Сумма возвращенных договорных документов</b> - это текущая сумма договора с учётом всех заключенных ДС </p>
                    <p><b>Сумма Доходов от реализации</b> - это сумма Доходов от реализации с НДС из строки А10 Плана по экономике Проекта со статусом “01. В работе”</p>
                </FormulaBlock>
                <RecommendBlock>
                    <p>= 0% - Договор по Проекту еще не заключен или не возвращен в архив Компании;</p>
                    <p>&lt;100% - сумма Договора меньше суммы Доходов от Реализации из ППЭ, необходимо проверить актуальность ППЭ;</p>
                    <p>&gt;100% - сумма Договора превышает сумму Доходов от Реализации из ППЭ, необходимо проверить актуальность ППЭ.</p>
                    <p>= 100% - сумма Договора соответствует сумме Доходов от Реализации из ППЭ.</p>
                </RecommendBlock>
                <RulesBlock>
                    <div className='formula2'>
                        <Chip label="Красный: 0%" sx={{backgroundColor: bg.r}} />
                        <Chip label="Желтый: от 0% до 99%, свыше 100%" sx={{backgroundColor: bg.y}}/>
                        <Chip label="Зеленый: 100%" sx={{backgroundColor: bg.g}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
export const RealizSPS = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% суммы подписанных смет'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%СПC','Сумма возвращенных документов-обоснований ценовых параметров','Сумма Доходов от реализации']}>
                    <p><b>Сумма возвращенных документов-обоснований ценовых параметров</b> - это итоговая сумма из вкладки “ЛСР” документа “Договор / Дополнительное соглашение” по Проекту.</p>
                    <p><b>Сумма Доходов от реализации</b> - это Сумма Доходов от реализации с НДС из строки А10 Плана по экономике Проекта со статусом “01. В работе”</p>
                </FormulaBlock>
                <RecommendBlock>
                    <p>&ne;100% - обоснование объектно-ценовых параметров отсутствует (сметы, протокол согласования цены и др.)
                        или не занесены в систему, необходимо обратиться к <b>Ситниковой В.А.</b> для занесения обоснования;</p>
                    <p>100% - есть обоснование объектно-ценовых параметров в полном объёме.</p>
                </RecommendBlock>
                <RulesBlock>
                    <div className='formula2'>
                        <Chip label="Красный: не равно 100%" sx={{backgroundColor: bg.r}} />
                        <Chip label="Желтый: отсутствует" sx={{backgroundColor: bg.y}} />
                        <Chip label="Зеленый: 100% или более 90% при процентовании по факту" sx={{backgroundColor: bg.g}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
export const RealizOS = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% освоения договорных сроков'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%ОС','Количество дней, прошедшее с даты начала действия договора','Количество дней действия Договора от даты начала его действия до даты окончания его действия']}>
                </FormulaBlock>
                <RecommendBlock>
                    <p>0% - Договор по Проекту еще не заключен или срок его действия еще не начал течь;</p>
                    <p>&gt;100% - срок Договора уже истёк, и идет превышение договорных сроков.</p>
                </RecommendBlock>
                <RulesBlock>
                    <div className='formula2'>
                        <Chip label="Всегда серый." sx={{backgroundColor: bg.grey}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
export const RealizPFOT = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% пронормированного ФОТ'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%ПФОТ','Cуммарная стоимость работ по всем Калькуляциям Объекта с видом операции “СМР”','Плановый ФОТ (Монтажные работы) из строки А20-203 Плана по экономике Проекта со статусом “01. В работе”']}>
                    <p><b>Cуммарная стоимость работ по всем Калькуляциям Объекта с видом операции “СМР”</b> - это Сумма из столбца “СС баз.”</p>
                    <p><b>Плановый ФОТ (Монтажные работы)</b> - это Сумма Доходов от реализации с НДС из строки А10 Плана по экономике Проекта со статусом “01. В работе</p>
                </FormulaBlock>
                <RecommendBlock>
                    <p>0% - не создан План по экономике проекта ИЛИ не созданы Калькуляции Проекта;</p>
                    <p>&lt;70% и &gt;100% - необходимо обратить внимание на качество проработки Плана по экономике Проекта и Калькуляций;</p>
                    <p>&gt;70% и &lt;90% - качество проработки Плана по экономике и Калькуляций оценивается как достаточное (необходимый минимум);</p>
                    <p>&gt;90% и &lt;100% - хорошее качество проработки Плана по экономике и Калькуляций.</p>
                </RecommendBlock>
                <RulesBlock>
                    <div className='formula2'>
                        <Chip label="Красный: 69% и менее, более 100%" sx={{backgroundColor: bg.r}} />
                        <Chip label="Желтый: от 70% до 89%" sx={{backgroundColor: bg.y}} />
                        <Chip label="Зеленый:  от 90% до 100%" sx={{backgroundColor: bg.g}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
export const RealizOFOT = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% освоения ФОТ СМР'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%ОФОТ','Фактический ФОТ (Монтажные работы)','Плановый ФОТ (Монтажные работы) из строки А20-203 отчета “Оперативная экономика по проекту”']}>
                    <p><b>Фактический ФОТ (Монтажные работы)</b> - это из строки А20-203 столбца “Документальный факт” отчета “Оперативная экономика по проекту"</p>
                    <p><b>Плановый ФОТ (Монтажные работы)</b> - это Сумма из строки А20-203 столбца “План” отчета “Оперативная экономика по проекту”;</p>
                    <p>Показатель соотносится с %ОС и окрашивается в цвет в зависимости от величины разрыва между двумя показателями.</p>
                </FormulaBlock>
                <RecommendBlock>
                    <p>0% - не создан План по экономике проекта ИЛИ не было создано ни одного Сдельного наряда по Проекту;</p>
                    <p>&lt;100% - размер фактического ФОТ не превышает плановый, который был заложен ГИПом в Плане по экономике Проекта;</p>
                    <p>&gt;100% - размер фактического ФОТ превысил плановый и идёт ПЕРЕРАСХОД ФОТ по Проекту.</p>
                </RecommendBlock>
                <RulesBlock>
                    <p>В сравнении с показателем % ОС.</p>
                    <div className='formula2'>
                        <Chip label="Красный: разрыв более 30%" sx={{backgroundColor: bg.r}} />
                        <Chip label="Желтый: разрыв от 16% до 30%" sx={{backgroundColor: bg.y}} />
                        <Chip label="Зеленый: разрыв 15% и менее" sx={{backgroundColor: bg.g}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
export const RealizOF = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% освоения финансирования Проекта'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%ОФ','Плановые затраты','Фактические затраты']}>
                    <p><b>Плановые затраты</b> - это Суммарное значение в столбце “План” по строкам “Переменные затраты, А20”,
                        “Общепроизводственные затраты Проекта, А30”, “Коммерческие затраты, А40” из отчета “Оперативная экономика по проекту”</p>
                    <p><b>Фактические затраты</b> - Суммарное значение в столбце “Документальный факт” по строкам “Переменные затраты, А20”,
                        “Общепроизводственные затраты Проекта, А30”, “Коммерческие затраты, А40” из отчета “Оперативная экономика по проекту”;
                        Показатель соотносится с %ОС и окрашивается в цвет в зависимости от величины разрыва между двумя показателями</p>
                </FormulaBlock>
                <RecommendBlock>
                    <p>0% - не создан План по экономике проекта ИЛИ не было затрат по Проекту;</p>
                    <p>&lt;100% - размер фактических затрат не превышает плановый, который был заложен ГИПом в Плане по экономике Проекта;</p>
                    <p>&gt;100% - размер фактических затрат превысил плановый и идёт <span className='tred'>ПЕРЕРАСХОД ФИНАНСИРОВАНИЯ</span> по Проекту.</p>
                </RecommendBlock>
                <RulesBlock>
                    <p>В сравнении с показателем % ОС.</p>
                    <div className='formula2'>
                        <Chip label="Красный: разрыв 30% и более" sx={{backgroundColor: bg.r}} />
                        <Chip label="Желтый: разрыв от 15% до 29%" sx={{backgroundColor: bg.y}} />
                        <Chip label="Зеленый: разрыв 14% и менее" sx={{backgroundColor: bg.g}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
export const RealizOIM = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% обеспеченности пронормированных ОиМ'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%ОиМ','Суммарная стоимость ОиМ по Оперативным Оприходованиям','Суммарная стоимость ОиМ по Калькуляциям']}>
                    <p><b>Суммарная стоимость ОиМ по Оперативным Оприходованиям</b> - это Суммарная стоимость ОиМ из столбца “Сумма по документу” документов
                        “Оперативное поступление” по объекту</p>
                    <p><b>Суммарная стоимость ОиМ по Калькуляциям</b> - Суммарная стоимость ОиМ из столбца “Сумма ТМЦ” вкладки “Товары и услуги” по Калькуляциям Проекта</p>
                </FormulaBlock>
                <RecommendBlock>
                    <p>0% - ОиМ еще не приходовались на объекте ИЛИ не созданы Калькуляции Проекта;</p>
                    <p>&lt;100% - на объект пришли не все ОиМ, пронормированные ГИПом на вкладке “Товары и услуги” Калькуляции Проекта;</p>
                </RecommendBlock>
                <RulesBlock>
                    <div className='formula2'>
                        <Chip label="Всегда серый." sx={{backgroundColor: bg.grey}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
export const RealizNTPLAN = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% запланировано нормативной трудоемкости'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%НТ(план)','Суммарное количество нормочасов запланированных во всех ОперПланах (как уже выполненных, так и запланированных на текущий момент)','Суммарное количество нормочасов по Калькуляциям с видом операции “СМР”']}>
                    <p><b>Суммарное количество нормочасов запланированных во всех ОперПланах (как уже выполненных, так и запланированных на текущий момент)</b>
                        - это Суммарная трудоёмкость всех Оперативных Планов Проекта</p>
                    <p><b>Суммарное количество нормочасов по Калькуляциям с видом операции “СМР”</b>
                        - Суммарная трудоемкость Калькуляций Проекта с видом операции “СМР”</p>
                </FormulaBlock>
                <RecommendBlock>
                    <p>0% - не созданы ОперПланы Проекта ИЛИ не созданы Калькуляции Проекта;</p>
                    <p>&lt;100% - в ОперПланах запланирована часть работ, предусмотренных Калькуляциями Проекта;</p>
                    <p>100% - в ОперПланах запланированы все работы, предусмотренные Калькуляциями Проекта;</p>
                    <p>&gt;100% - в ОперПланах запланировано большее количество работ, чем содержится в Калькуляциях Проекта.</p>
                </RecommendBlock>
                <RulesBlock>
                    <div className='formula2'>
                        <Chip label="Всегда серый." sx={{backgroundColor: bg.grey}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
export const RealizNTFACT = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% прогресса нормативной трудоемкости'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%НТ(факт)','Количество нормочасов по сдельным нарядам с типом работ “СМР, ПНР”','Суммарное количество нормочасов по Калькуляциям с видами операции “СМР” и “ПНР”']}>
                    <p><b>Количество нормочасов по сдельным нарядам с типом работ “СМР, ПНР”</b>
                        - это Суммарная трудоёмкость всех Сдельных нарядов Проекта с типом работ “СМР, ПНР”</p>
                    <p><b>Суммарное количество нормочасов по Калькуляциям с видами операции “СМР” и “ПНР”</b>
                        - Суммарная трудоемкость Калькуляций Проекта с видами операции “СМР” и “ПНР”</p>
                </FormulaBlock>
                <RecommendBlock>
                    <p>0% - не создавались Сдельные наряды по Проекту ИЛИ не созданы Калькуляции Проекта;</p>
                    <p>&lt;100% - выполнена часть работ, предусмотренных Техрешением (Калькуляциями Проекта);</p>
                    <p>100% - выполнены все работы, предусмотренные Калькуляциями Проекта;</p>
                    <p>&gt;100% - выполнено большее количество работ, чем предусмотрено Техрешением. Необходимо проверить качество Калькуляций Проекта.</p>
                </RecommendBlock>
                <RulesBlock>
                    <div className='formula2'>
                        <Chip label="Всегда серый." sx={{backgroundColor: bg.grey}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
export const RealizNZP = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% превращения НЗП в Себестоимость'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%НЗП','Нарастающим итогом сумма СС по 1С.ВПКП (списанная ГИПом)','(Нарастающим итогом сумма СС по 1С.ВПКП (списанная ГИПом) + Остаток НЗП по Объекту (0-1-2))']}>
                    <p><b>Нарастающим итогом сумма СС по 1С.ВПКП (списанная ГИПом)</b>- это Сумма из строки Доходы (А10) - Сумма из строки Операционная прибыль,
                        А65 из отчета “Оперативная экономика по проекту с себестоимостью”</p>
                    <p><b>Остаток НЗП по Объекту (0-1-2)</b>- Сумма из строки “Операционная прибыль Проекта” столбца “НЗП не включены в себестоимость”
                        из отчета “Оперативная экономика по проекту с себестоимостью”</p>
                </FormulaBlock>
                <RecommendBlock>
                    <p>0% - процентования еще не было ИЛИ отсутствует незаконченное производство;</p>
                    <p>&lt;100% - на объекте есть незаконченное производство;</p>
                    <p>100% - всё незаконченное производство включено в себестоимость;</p>
                </RecommendBlock>
                <RulesBlock>
                    <p>В сравнении с показателем % ОС.</p>
                    <div className='formula2'>
                        <Chip label="Красный: разрыв 59% и менее" sx={{backgroundColor: bg.r}} />
                        <Chip label="Желтый: разрыв от 60% до 89%" sx={{backgroundColor: bg.y}} />
                        <Chip label="Зеленый: разрыв 90% и более" sx={{backgroundColor: bg.g}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
export const RealizPROC = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% предъявлено Заказчику'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%ПРОЦ','Сумма “Запроцентовано”','Сумма договора']}>
                    <p><b>Сумма “Запроцентовано”</b>- это Сумма выписанных документов “Реализация товаров и услуг” по Проекту</p>
                    <p><b>Сумма договора</b>- Текущая сумма договора с учётом всех заключенных ДС</p>
                </FormulaBlock>
                <RecommendBlock>
                    <p>0% - договор еще не заключён ИЛИ не было процентования по Проекту;</p>
                    <p>&lt;100% - запроцентована часть суммы Договора.</p>
                    <p>100% - запроцентована вся сумма Договора.</p>
                    <p>&gt;100% - запроцентована большая сумма, чем сумма Договора.</p>
                </RecommendBlock>
                <RulesBlock>
                    <p>В сравнении с показателем % ОС.</p>
                    <div className='formula2'>
                        <Chip label="Красный: разрыв 26% и более" sx={{backgroundColor: bg.r}} />
                        <Chip label="Желтый: разрыв от 16% до 25%" sx={{backgroundColor: bg.y}} />
                        <Chip label="Зеленый: разрыв 15% и менее" sx={{backgroundColor: bg.g}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
export const RealizPRIN = ({bg})=> {
    return (
        <>
            <ModalTitle text={'% процентовок принятых Заказчиком'}/>
            <div className='modalBody2 realization'>
                <FormulaBlock param={['%ПРИН','Сумма реализаций, подписанных Заказчиком','Сумма договора']}>
                    <p><b>Сумма реализаций, подписанных Заказчиком</b>- это Сумма документов “Реализация товаров и услуг” по Проекту, которые подписаны Заказчиком</p>
                    <p><b>Сумма договора</b>- Текущая сумма договора с учётом всех заключенных ДС</p>
                </FormulaBlock>
                <RecommendBlock>
                    <p>0% - договор еще не заключён ИЛИ не выписывались Процентовки по Проекту ИЛИ Заказчик не подписал ни одной Процентовки;</p>
                    <p>&lt;100% - заказчик подписал Процентовки на часть суммы Договора;</p>
                    <p>100% - заказчик подписал Процентовки на всю сумму Договора;</p>
                    <p>&gt;100% - заказчик подписал Процентовки на большую сумму, чем сумма Договора.</p>
                </RecommendBlock>
                <RulesBlock>
                    <p>В сравнении с показателем % ОС.</p>
                    <div className='formula2'>
                        <Chip label="Желтый: %ПРИН < %ПРОЦ" sx={{backgroundColor: bg.y}} />
                        <Chip label="Зеленый: %ПРИН = %ПРОЦ" sx={{backgroundColor: bg.g}} />
                    </div>
                </RulesBlock>
            </div>
        </>
    )
}
