import Typography from "@mui/material/Typography";
import * as React from "react";
import {Chip} from "@mui/material";
import './modal.scss'


export const modalData = (variant)=>{
    let modalText = ''

    switch (variant){
        case '% СПД':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% Cуммы подписанных договорных документов</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> Сумма возвращенных договорных документов (Договор, ДС):</p>
                    <code>Сумма Доходов от реализации * 100%</code>
                    <p><b>Сумма возвращенных договорных документов</b> = Текущая сумма договора с учётом всех заключенных ДС;</p>
                    <p><b>Сумма Доходов от реализации</b> = Сумма Доходов от реализации с НДС из строки А10 Плана по экономике Проекта со статусом “01. В работе”.</p>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>= 0% - Договор по Проекту еще не заключен или не возвращен в архив Компании;</p>
                    <p>&lt;100% - сумма Договора меньше суммы Доходов от Реализации из ППЭ, необходимо проверить актуальность ППЭ;</p>
                    <p>&gt;100% - сумма Договора превышает сумму Доходов от Реализации из ППЭ, необходимо проверить актуальность ППЭ.</p>
                    <p>= 100% - сумма Договора соответствует сумме Доходов от Реализации из ППЭ.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p><Chip label="Красный: 0%" sx={{backgroundColor: '#f60209', color: 'white'}} /></p>
                    <p><Chip label=">Желтый: от 0% до 99%, свыше 100%" sx={{backgroundColor: '#f9de05', color: 'white'}} /></p>
                    <p><Chip label=">Зеленый: 100%" sx={{backgroundColor: '#2db432', color: 'white'}} /></p>
                </div>
            </>
            break;
        case '% СПС':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% суммы подписанных смет</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> Сумма возвращенных документов-обоснований ценовых параметров : Сумма Доходов от реализации * 100%</p>
                    <p><b>Сумма возвращенных документов-обоснований ценовых параметров</b> = Итоговая сумма из вкладки “ЛСР” документа “Договор / Дополнительное соглашение” по Проекту.</p>
                    <p><b>Сумма Доходов от реализации</b> = Сумма Доходов от реализации с НДС из строки А10 Плана по экономике Проекта со статусом “01. В работе”.</p>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p><b>НЕ</b>100% - обоснование объектно-ценовых параметров отсутствует (сметы, протокол согласования цены и др.)
                        или не занесены в систему, необходимо обратиться к <em>Ситниковой В.А.</em> для занесения обоснования;</p>
                    <p>100% - есть обоснование объектно-ценовых параметров в полном объёме.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p><Chip label="Красный: не равно 100%" sx={{backgroundColor: '#f60209', color: 'white'}} /></p>
                    <p><Chip label="Желтый: отсутствует" sx={{backgroundColor: '#f9de05', color: 'white'}} /></p>
                    <p><Chip label="Зеленый: 100% или более 90% при процентовании по факту" sx={{backgroundColor: '#2db432', color: 'white'}} /></p>
                </div>
            </>
            break;
        case '% ОС':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% освоения договорных сроков</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> Количество дней, прошедшее с даты начала действия договора : Количество дней действия
                        Договора от даты начала его действия до даты окончания его действия * 100%</p>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - Договор по Проекту еще не заключен или срок его действия еще не начал течь;</p>
                    <p>>100% - срок Договора уже истёк, и идет превышение договорных сроков.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p><Chip label="Всегда серый." sx={{backgroundColor: '#7c7c7c',color: 'white'}} /></p>
                </div>
            </>
            break;
        case '% ПФОТ':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% пронормированного ФОТ</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> Cуммарная стоимость работ по всем Калькуляциям Объекта с видом операции “СМР” / Плановый ФОТ (Монтажные работы)
                        из строки А20-203 Плана по экономике Проекта со статусом “01. В работе”.</p>
                    <p><b>Cуммарная стоимость работ по всем Калькуляциям Объекта с видом операции “СМР”</b> = Сумма из столбца “СС баз.”</p>
                    <p><b>Плановый ФОТ (Монтажные работы)</b> = Сумма из строки А20-203 Плана по экономике Проекта со статусом “01. В работе”.</p>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - не создан План по экономике проекта ИЛИ не созданы Калькуляции Проекта;</p>
                    <p>&lt;70% и &gt;100% - необходимо обратить внимание на качество проработки Плана по экономике Проекта и Калькуляций;</p>
                    <p>&gt;70% и &lt;90% - качество проработки Плана по экономике и Калькуляций оценивается как достаточное (необходимый минимум);</p>


                    <p>&lt;100% - размер фактического ФОТ не превышает плановый, который был заложен ГИПом в Плане по экономике Проекта;</p>
                    <p>&gt;100% - размер фактического ФОТ превысил плановый и идёт ПЕРЕРАСХОД ФОТ по Проекту.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p>В сравнении с показателем % ОС.</p>
                    <p><Chip label="Красный: разрыв более 30%" sx={{backgroundColor: '#f60209', color: 'white'}} /></p>
                    <p><Chip label="Желтый: разрыв от 16% до 30%" sx={{backgroundColor: '#f9de05', color: 'white'}} /></p>
                    <p><Chip label="Зеленый: разрыв 15% и менее" sx={{backgroundColor: '#2db432', color: 'white'}} /></p>
                </div>
            </>
            break;
        case '% ОФОТ':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% освоения ФОТ СМР</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> Фактический ФОТ (Монтажные работы) / Плановый ФОТ (Монтажные работы) из строки А20-203 отчета “Оперативная экономика по проекту” * 100%</p>
                    <p><b>Фактический ФОТ (Монтажные работы)</b> = из строки А20-203 столбца “Документальный факт” отчета “Оперативная экономика по проекту";</p>
                    <p><b>Плановый ФОТ (Монтажные работы)</b> = Сумма из строки А20-203 столбца “План” отчета “Оперативная экономика по проекту”;</p>
                    <p>Показатель соотносится с %ОС и окрашивается в цвет в зависимости от величины разрыва между двумя показателями.</p>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - не создан План по экономике проекта ИЛИ не было создано ни одного Сдельного наряда по Проекту;</p>
                    <p>&lt;100% - размер фактического ФОТ не превышает плановый, который был заложен ГИПом в Плане по экономике Проекта;</p>
                    <p>&gt;100% - размер фактического ФОТ превысил плановый и идёт ПЕРЕРАСХОД ФОТ по Проекту.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p>В сравнении с показателем % ОС.</p>
                    <p><Chip label="Красный: разрыв более 30%" sx={{backgroundColor: '#f60209', color: 'white'}} /></p>
                    <p><Chip label="Желтый: разрыв от 16% до 30%" sx={{backgroundColor: '#f9de05', color: 'white'}} /></p>
                    <p><Chip label="Зеленый: разрыв 15% и менее" sx={{backgroundColor: '#2db432', color: 'white'}} /></p>
                </div>
            </>
            break;


        case '_________':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% освоения ФОТ СМР</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> Фактический ФОТ (Монтажные работы) / Плановый ФОТ (Монтажные работы) из строки А20-203 отчета “Оперативная экономика по проекту” * 100%</p>
                    <p><b>Фактический ФОТ (Монтажные работы)</b> = из строки А20-203 столбца “Документальный факт” отчета “Оперативная экономика по проекту";</p>
                    <p><b>Плановый ФОТ (Монтажные работы)</b> = Сумма из строки А20-203 столбца “План” отчета “Оперативная экономика по проекту”;</p>
                    <p>Показатель соотносится с %ОС и окрашивается в цвет в зависимости от величины разрыва между двумя показателями.</p>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - не создан План по экономике проекта ИЛИ не было создано ни одного Сдельного наряда по Проекту;</p>
                    <p>&lt;100% - размер фактического ФОТ не превышает плановый, который был заложен ГИПом в Плане по экономике Проекта;</p>
                    <p>&gt;100% - размер фактического ФОТ превысил плановый и идёт ПЕРЕРАСХОД ФОТ по Проекту.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p><Chip label="Красный: разрыв более 30%" sx={{backgroundColor: '#f60209', color: 'white'}} /></p>
                    <p><Chip label="Желтый: разрыв от 16% до 30%" sx={{backgroundColor: '#f9de05', color: 'white'}} /></p>
                    <p><Chip label="Зеленый: разрыв 15% и менее" sx={{backgroundColor: '#2db432', color: 'white'}} /></p>
                </div>
            </>
            break;








        case 'mainPage':
            modalText =  <>
                <Typography variant="h6" gutterBottom sx={{fontWeight: 600}}>Добро пожаловать на GUARDIAN DASHBOARD!</Typography>
                <Typography variant="body2" gutterBottom>
                    <p>Это <b>Панель Управления</b>, на которой вы можете видеть блоки Объектов с групповыми гистограммами.
                        Каждый блок имеет рамку, которая окрашивается в один из цветов светофора в зависимости от состояния текущих показателей по Объекту.
                    </p>
                    <p>В верхней левой части Панели Управления находятся фильтры по Холдингу и Заказчику.
                        При выборе Заказчика Холдинг устанавливается автоматически. Если фильтры не выбраны, то на Панели Управления отображаются все доступные Объекты.
                    </p>
                    <p> При клике на любое место блока Объекта откроется детализация текущего состояния Объекта.</p>
                    <p>При клике на кнопку <b>Назад</b> произойдёт возврат на страницу со всеми Объектами.</p>
                </Typography>
            </>
            break;
        case 'projectDiagram':
            modalText = <>
                <Typography variant="h6" gutterBottom sx={{fontWeight: 600}}>Диаграмма Проекта</Typography>
                <Typography variant="body2" gutterBottom>В диаграмме Проекта содержится 5 ключевых показателей. Все показатели отображаются в процентах.</Typography>
                <ul style={{listStyle: 'auto'}}>
                    <li>
                        <Typography variant="body2" gutterBottom><b>Объем работ</b> - это трудоёмкость выполненных работ по отношению к общей трудоемкостью работ по Объекту.
                            <br/><i>Например, выполнено 50 нормочасов трудоёмкости из 100 нормочасов. Тогда показатель "Объем работ" будет равен 50 %.</i></Typography>
                    </li>
                    <li>
                        <Typography variant="body2" gutterBottom><b>Сроки контракта</b> - это количество прошедших дней по Договору по отношению к общему количеству дней по Договору.
                            <br/><i>Например, прошло 25 дней из 100 дней. Тогда показатель "Сроки контракта" будет равен 25 %.</i></Typography>
                    </li>
                    <li>
                        <Typography variant="body2" gutterBottom><b>Наличие материалов</b> - это стоимость поступивших на Объект материалов по отношению к общей стоимости материалов.
                            <br/><i>Например, поступило материалов на сумму 300 000 руб. из 1 000 000 руб. Тогда показатель "Наличие материалов" будет равен 30 %.</i></Typography>
                    </li>
                    <li>
                        <Typography variant="body2" gutterBottom><b>Процентование предъявлено</b> - это сумма выписанных Реализаций по Объекту по отношению к общей сумме Договора.
                            <br/><i>Например, выписано Реализаций на сумму 750 000 руб. из 1 000 000 руб. Тогда показатель "Процентование предъявлено" будет равен 75 %.</i></Typography>
                    </li>
                    <li>
                        <Typography variant="body2" gutterBottom><b>Процентование принято</b> - это сумма подписанных Заказчиком Реализаций по Объекту по отношению к общей сумме Договора.
                            <br/><i>Например, принято Реализаций на сумму 800 000 руб. из 1 000 000 руб. Тогда показатель "Процентование принято" будет равен 80 %.</i></Typography>
                    </li>
                </ul>
            </>
            break;
        case 'projectParams':
            modalText = <>
                <Typography variant="h6" gutterBottom sx={{fontWeight: 600}}>Параметры Проекта</Typography>
                <Typography variant="body2" gutterBottom><b>Параметры проекта</b> - это перечень показателей Реализации Проекта, отображаемых в формате "факт / план" в натуральных единицах измерения.</Typography>
                <ul style={{listStyle: 'auto'}}>
                    <li>
                        <Typography variant="body2" gutterBottom>
                            <b>Коэффициент сложности Объекта:</b>
                            <br/>
                            <b>ПЛАН</b> - это суммарный коэффициент усложнения Объекта, который применён к базовым расценкам при разработке Калькуляции (Технического Решения) инженером.
                            <br/>
                            <b>ФАКТ</b> - это суммарный коэффициент усложнения Объекта по факту выполнения работ, который подтвержден руководителем строительства.
                            Если расхождений между ПЛАНом и ФАКТом нет, то коэффициент сложности объекта подтвердился в ходе Реализации Проекта.
                        </Typography>
                    </li>
                    <li>
                        <Typography variant="body2" gutterBottom>
                            <b>Коэффициент эффективности</b> - это показатель, накопительным итогом отображающий эффективность производства работ на Объекте.
                            Он вычисляется путём деления выполненного объема работ (в нормочасах, с учётом коэффициентов усложнения) на количество отработанного времени по табелю
                            (в человеко-часах) за вычетом дополнительных работ (в нормочасах).
                            <br/>
                            <b>ПЛАН</b> - это базовое значение коэффициента эффективности, равное 1,00.
                            <br/>
                            <b>ФАКТ</b> - это коэффициент эффективности организации работ на Объекте на текущий момент.
                        </Typography>
                    </li>
                    <li>
                        <Typography variant="body2" gutterBottom>
                            <b>Количество персонала на объекте:</b>
                            <br/>
                            <b>ПЛАН</b> - это планируемое количество рабочего персонала (кроме ИТР) для производства работ на Объекте.
                            <br/>
                            <b>ФАКТ</b> - это фактическое количество рабочего персонала (кроме ИТР) на Объекте на текущий момент.
                        </Typography>
                    </li>
                    <li>
                        <Typography variant="body2" gutterBottom>
                            <b>Количество ИТР на объекте:</b>
                            <br/>
                            <b>ПЛАН</b> - это планируемое количество ИТР для производства работ на Объекте.
                            <br/>
                            <b>ФАКТ</b> - это фактическое количество ИТР на Объекте на текущий момент.
                        </Typography>
                    </li>
                    <li>
                        <Typography variant="body2" gutterBottom>
                            <b>Запроцентовано, руб.:</b>
                            <br/>
                            <b>ПЛАН</b> - сумма Договора.
                            <br/>
                            <b>ФАКТ</b> - фактически запроцентованная сумма по Объекту.
                        </Typography>
                    </li>
                </ul>
            </>
            break;
        default:
            modalText = "Default";
            break;
    }

    return modalText;
}