import Typography from "@mui/material/Typography";
import * as React from "react";
import {Chip} from "@mui/material";
import './modal.scss'
import {dark, light} from "../../utils/theme";



export const modalData = (variant, mode)=>{
    const theme =  mode === "dark" ? dark : light

    const bg = {
        y: theme.chart.yellow,
        r: theme.chart.red,
        g: theme.chart.green,
        grey: theme.chart.grey,
    }


    let modalText = ''

    switch (variant){
        case '% СПД':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% Cуммы подписанных договорных документов</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> </p>
                    <code>Сумма возвращенных договорных документов (Договор, ДС) = Сумма Доходов от реализации * 100%</code>
                    <p><b>Сумма возвращенных договорных документов</b></p>
                    <code>= Текущая сумма договора с учётом всех заключенных ДС</code>
                    <p><b>Сумма Доходов от реализации</b> </p>
                    <code>= Сумма Доходов от реализации с НДС из строки А10 Плана по экономике Проекта со статусом “01. В работе”</code>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>= 0% - Договор по Проекту еще не заключен или не возвращен в архив Компании;</p>
                    <p>&lt;100% - сумма Договора меньше суммы Доходов от Реализации из ППЭ, необходимо проверить актуальность ППЭ;</p>
                    <p>&gt;100% - сумма Договора превышает сумму Доходов от Реализации из ППЭ, необходимо проверить актуальность ППЭ.</p>
                    <p>= 100% - сумма Договора соответствует сумме Доходов от Реализации из ППЭ.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p><Chip label="Красный: 0%" sx={{backgroundColor: bg.r}} /> Красный: 0%</p>
                    <p><Chip label="Желтый: от 0% до 99%, свыше 100%" sx={{backgroundColor: bg.y}}/></p>
                    <p><Chip label="Зеленый: 100%" sx={{backgroundColor: bg.g}} /></p>
                </div>
            </>
            break;
        case '% СПС':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% суммы подписанных смет</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b></p>
                    <code>Сумма возвращенных документов-обоснований ценовых параметров : Сумма Доходов от реализации * 100%</code>
                    <p><b>Сумма возвращенных документов-обоснований ценовых параметров</b></p>
                    <code>= Итоговая сумма из вкладки “ЛСР” документа “Договор / Дополнительное соглашение” по Проекту.</code>
                    <p><b>Сумма Доходов от реализации</b></p>
                    <code>= Сумма Доходов от реализации с НДС из строки А10 Плана по экономике Проекта со статусом “01. В работе”.</code>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>&ne;100% - обоснование объектно-ценовых параметров отсутствует (сметы, протокол согласования цены и др.)
                        или не занесены в систему, необходимо обратиться к <b>Ситниковой В.А.</b> для занесения обоснования;</p>
                    <p>100% - есть обоснование объектно-ценовых параметров в полном объёме.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p><Chip label="Красный: не равно 100%" sx={{backgroundColor: bg.r}} /></p>
                    <p><Chip label="Желтый: отсутствует" sx={{backgroundColor: bg.y}} /></p>
                    <p><Chip label="Зеленый: 100% или более 90% при процентовании по факту" sx={{backgroundColor: bg.g}} /></p>
                </div>
            </>
            break;
        case '% ОС':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% освоения договорных сроков</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> </p>
                    <code>Количество дней, прошедшее с даты начала действия договора : Количество дней действия
                        Договора от даты начала его действия до даты окончания его действия * 100%</code>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - Договор по Проекту еще не заключен или срок его действия еще не начал течь;</p>
                    <p>&gt;100% - срок Договора уже истёк, и идет превышение договорных сроков.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p><Chip label="Всегда серый." sx={{backgroundColor: '#7c7c7c',color: 'white'}} /></p>
                </div>
            </>
            break;
        case '% ПФОТ':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% пронормированного ФОТ</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> </p>
                    <code>Cуммарная стоимость работ по всем Калькуляциям Объекта с видом операции “СМР” / Плановый ФОТ (Монтажные работы)
                        из строки А20-203 Плана по экономике Проекта со статусом “01. В работе”.</code>
                    <p><b>Cуммарная стоимость работ по всем Калькуляциям Объекта с видом операции “СМР”</b> </p>
                    <code>= Сумма из столбца “СС баз.”</code>
                    <p><b>Плановый ФОТ (Монтажные работы)</b> </p>
                    <code>= Сумма из строки А20-203 Плана по экономике Проекта со статусом “01. В работе”.</code>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - не создан План по экономике проекта ИЛИ не созданы Калькуляции Проекта;</p>
                    <p>&lt;70% и &gt;100% - необходимо обратить внимание на качество проработки Плана по экономике Проекта и Калькуляций;</p>
                    <p>&gt;70% и &lt;90% - качество проработки Плана по экономике и Калькуляций оценивается как достаточное (необходимый минимум);</p>
                    <p>&gt;90% и &lt;100% - хорошее качество проработки Плана по экономике и Калькуляций.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p><Chip label="Красный: 69% и менее, более 100%" sx={{backgroundColor: bg.r}} /></p>
                    <p><Chip label="Желтый: от 70% до 89%" sx={{backgroundColor: bg.y}} /></p>
                    <p><Chip label="Зеленый:  от 90% до 100%" sx={{backgroundColor: bg.g}} /></p>
                </div>
            </>
            break;
        case '% ОФОТ':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% освоения ФОТ СМР</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> </p>
                    <code>Фактический ФОТ (Монтажные работы) / Плановый ФОТ (Монтажные работы) из строки А20-203 отчета “Оперативная экономика по проекту” * 100%</code>
                    <p><b>Фактический ФОТ (Монтажные работы)</b> </p>
                    <code>= из строки А20-203 столбца “Документальный факт” отчета “Оперативная экономика по проекту";</code>
                    <p><b>Плановый ФОТ (Монтажные работы)</b> </p>
                    <code>= Сумма из строки А20-203 столбца “План” отчета “Оперативная экономика по проекту”;</code>
                    <p>Показатель соотносится с %ОС и окрашивается в цвет в зависимости от величины разрыва между двумя показателями.</p>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - не создан План по экономике проекта ИЛИ не было создано ни одного Сдельного наряда по Проекту;</p>
                    <p>&lt;100% - размер фактического ФОТ не превышает плановый, который был заложен ГИПом в Плане по экономике Проекта;</p>
                    <p>&gt;100% - размер фактического ФОТ превысил плановый и идёт ПЕРЕРАСХОД ФОТ по Проекту.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p>В сравнении с показателем % ОС.</p>
                    <p><Chip label="Красный: разрыв более 30%" sx={{backgroundColor: bg.r}} /></p>
                    <p><Chip label="Желтый: разрыв от 16% до 30%" sx={{backgroundColor: bg.y}} /></p>
                    <p><Chip label="Зеленый: разрыв 15% и менее" sx={{backgroundColor: bg.g}} /></p>
                </div>
            </>
            break;
        case '% ОФ':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% освоения финансирования Проекта</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> </p>
                    <code>Плановые затраты = Фактические затраты &#215; 100%</code>
                    <p><b>Плановые затраты</b> </p>
                    <code>= Суммарное значение в столбце “План” по строкам “Переменные затраты, А20”,
                        “Общепроизводственные затраты Проекта, А30”, “Коммерческие затраты, А40” из отчета “Оперативная экономика по проекту”;</code>
                    <p><b>Фактические затраты</b> </p>
                    <code>= Суммарное значение в столбце “Документальный факт” по строкам “Переменные затраты, А20”,
                        “Общепроизводственные затраты Проекта, А30”, “Коммерческие затраты, А40” из отчета “Оперативная экономика по проекту”;
                        Показатель соотносится с %ОС и окрашивается в цвет в зависимости от величины разрыва между двумя показателями.</code>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - не создан План по экономике проекта ИЛИ не было затрат по Проекту;</p>
                    <p>&lt;100% - размер фактических затрат не превышает плановый, который был заложен ГИПом в Плане по экономике Проекта;</p>
                    <p>&gt;100% - размер фактических затрат превысил плановый и идёт <span className='tred'>ПЕРЕРАСХОД ФИНАНСИРОВАНИЯ</span> по Проекту.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p>В сравнении с показателем % ОС.</p>
                    <p><Chip label="Красный: разрыв 30% и более" sx={{backgroundColor: bg.r}} /></p>
                    <p><Chip label="Желтый: разрыв от 15% до 29%" sx={{backgroundColor: bg.y}} /></p>
                    <p><Chip label="Зеленый: разрыв 14% и менее" sx={{backgroundColor: bg.g}} /></p>
                </div>
            </>
            break;
        case '% ОиМ':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% обеспеченности пронормированных ОиМ</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> </p>
                    <code>Суммарная стоимость ОиМ по Оперативным Оприходованиям : Суммарная стоимость ОиМ по Калькуляциям * 100%</code>
                    <p><b>Суммарная стоимость ОиМ по Оперативным Оприходованиям</b> </p>
                    <code>= Суммарная стоимость ОиМ из столбца “Сумма по документу” документов
                        “Оперативное поступление” по объекту;</code>
                    <p><b>Суммарная стоимость ОиМ по Калькуляциям</b> </p>
                    <code>= Суммарная стоимость ОиМ из столбца “Сумма ТМЦ” вкладки “Товары и услуги” по Калькуляциям Проекта;</code>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - ОиМ еще не приходовались на объекте ИЛИ не созданы Калькуляции Проекта;</p>
                    <p>&lt;100% - на объект пришли не все ОиМ, пронормированные ГИПом на вкладке “Товары и услуги” Калькуляции Проекта;</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p><Chip label="Всегда серый." sx={{backgroundColor: '#7c7c7c',color: 'white'}} /></p>
                </div>
            </>
            break;
        case '% НТ (план)':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% запланировано нормативной трудоемкости</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> </p>
                    <code>Суммарное количество нормочасов запланированных во всех ОперПланах (как уже выполненных, так и запланированных на текущий момент)
                        : Суммарное количество нормочасов по Калькуляциям с видом операции “СМР” * 100%</code>
                    <p><b>Суммарное количество нормочасов запланированных во всех ОперПланах (как уже выполненных, так и запланированных на текущий момент)</b></p>
                    <code>= Суммарная трудоёмкость всех Оперативных Планов Проекта;</code>
                    <p><b>Суммарное количество нормочасов по Калькуляциям с видом операции “СМР”</b></p>
                    <code>=  Суммарная трудоемкость Калькуляций Проекта с видом операции “СМР”;</code>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - не созданы ОперПланы Проекта ИЛИ не созданы Калькуляции Проекта;</p>
                    <p>&lt;100% - в ОперПланах запланирована часть работ, предусмотренных Калькуляциями Проекта;</p>
                    <p>100% - в ОперПланах запланированы все работы, предусмотренные Калькуляциями Проекта;</p>
                    <p>&gt;100% - в ОперПланах запланировано большее количество работ, чем содержится в Калькуляциях Проекта.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p><Chip label="Всегда серый." sx={{backgroundColor: '#7c7c7c',color: 'white'}} /></p>
                </div>
            </>
            break;
        case '% НТ (факт)':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% прогресса нормативной трудоемкости</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> </p>
                    <code>Количество нормочасов по сдельным нарядам с типом работ “СМР, ПНР” :
                        Суммарное количество нормочасов по Калькуляциям с видами операции “СМР” и “ПНР” * 100%</code>
                    <p><b>Количество нормочасов по сдельным нарядам с типом работ “СМР, ПНР”</b></p>
                    <code>= Суммарная трудоёмкость всех Сдельных нарядов Проекта с типом работ “СМР, ПНР”;</code>
                    <p><b>Суммарное количество нормочасов по Калькуляциям с видами операции “СМР” и “ПНР”</b></p>
                    <code>=  Суммарная трудоемкость Калькуляций Проекта с видами операции “СМР” и “ПНР”;</code>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - не создавались Сдельные наряды по Проекту ИЛИ не созданы Калькуляции Проекта;</p>
                    <p>&lt;100% - выполнена часть работ, предусмотренных Техрешением (Калькуляциями Проекта);</p>
                    <p>100% - выполнены все работы, предусмотренные Калькуляциями Проекта;</p>
                    <p>&gt;100% - выполнено большее количество работ, чем предусмотрено Техрешением. Необходимо проверить качество Калькуляций Проекта.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p><Chip label="Всегда серый." sx={{backgroundColor: '#7c7c7c',color: 'white'}} /></p>
                </div>
            </>
            break;
        case '% НЗП':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% превращения НЗП в Себестоимость</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> </p>
                    <code>Нарастающим итогом сумма СС по 1С.ВПКП (списанная ГИПом)
                        : (Нарастающим итогом сумма СС по 1С.ВПКП (списанная ГИПом) + Остаток НЗП по Объекту (0-1-2)) * 100%</code>
                    <p><b>Нарастающим итогом сумма СС по 1С.ВПКП (списанная ГИПом)</b> </p>
                    <code>= Сумма из строки Доходы (А10) - Сумма из строки Операционная прибыль,
                        А65 из отчета “Оперативная экономика по проекту с себестоимостью”;</code>
                    <p><b>Остаток НЗП по Объекту (0-1-2)</b> </p>
                    <code>= Сумма из строки “Операционная прибыль Проекта” столбца “НЗП не включены в себестоимость”
                        из отчета “Оперативная экономика по проекту с себестоимостью”.</code>

                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - процентования еще не было ИЛИ отсутствует незаконченное производство;</p>
                    <p>&lt;100% - на объекте есть незаконченное производство;</p>
                    <p>100% - всё незаконченное производство включено в себестоимость;</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p>В сравнении с показателем % ОС.</p>
                    <p><Chip label="Красный: разрыв 59% и менее" sx={{backgroundColor: bg.r}} /></p>
                    <p><Chip label="Желтый: разрыв от 60% до 89%" sx={{backgroundColor: bg.y}} /></p>
                    <p><Chip label="Зеленый: разрыв 90% и более" sx={{backgroundColor: bg.g}} /></p>
                </div>
            </>
            break;
        case '% ПРОЦ':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% предъявлено Заказчику</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> </p>
                    <code>Сумма “Запроцентовано” : Сумма договора * 100%</code>
                    <p><b>Сумма “Запроцентовано”</b> </p>
                    <code>= Сумма выписанных документов “Реализация товаров и услуг” по Проекту;</code>
                    <p><b>Сумма договора</b> </p>
                    <code>= Текущая сумма договора с учётом всех заключенных ДС.</code>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - договор еще не заключён ИЛИ не было процентования по Проекту;</p>
                    <p>&lt;100% - запроцентована часть суммы Договора.</p>
                    <p>100% - запроцентована вся сумма Договора.</p>
                    <p>&gt;100% - запроцентована большая сумма, чем сумма Договора.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p>В сравнении с показателем % ОС.</p>
                    <p><Chip label="Красный: разрыв 26% и более" sx={{backgroundColor: bg.r}} /></p>
                    <p><Chip label="Желтый: разрыв от 16% до 25%" sx={{backgroundColor: bg.y}} /></p>
                    <p><Chip label="Зеленый: разрыв 15% и менее" sx={{backgroundColor: bg.g}} /></p>
                </div>
            </>
            break;
        case '% ПРИН':
            modalText =  <>
                <Typography variant="h5" gutterBottom sx={{fontWeight: 600}}>% процентовок принятых Заказчиком</Typography>
                <div className='modalBody2'>
                    <p><b>Формула:</b> </p>
                    <code>Сумма реализаций, подписанных Заказчиком : Сумма договора * 100%</code>
                    <p><b>Сумма реализаций, подписанных Заказчиком</b> </p>
                    <code>= Сумма документов “Реализация товаров и услуг” по Проекту, которые подписаны Заказчиком;</code>
                    <p><b>Сумма договора</b> </p>
                    <code>= Текущая сумма договора с учётом всех заключенных ДС.</code>
                    <p><b>РЕКОМЕНДАЦИИ:</b></p>
                    <p>0% - договор еще не заключён ИЛИ не выписывались Процентовки по Проекту ИЛИ Заказчик не подписал ни одной Процентовки;</p>
                    <p>&lt;100% - заказчик подписал Процентовки на часть суммы Договора;</p>
                    <p>100% - заказчик подписал Процентовки на всю сумму Договора;</p>
                    <p>&gt;100% - заказчик подписал Процентовки на большую сумму, чем сумма Договора.</p>
                    <p><b>УСЛОВИЯ ОКРАШИВАНИЯ:</b></p>
                    <p>В сравнении с показателем %ПРОЦ.</p>
                    <p><Chip label="Желтый: %ПРИН < %ПРОЦ" sx={{backgroundColor: bg.y}} /></p>
                    <p><Chip label="Зеленый: %ПРИН = %ПРОЦ" sx={{backgroundColor: bg.g}} /></p>
                </div>
            </>
            break;
        default:
            modalText = "Default";
            break;
    }

    return modalText;
}